<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItem">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EdTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/EdDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/TType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type :"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EdType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BnAdd"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/BnCancel"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>