<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/IV1"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        tools:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="276dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETEmail"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="340dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETpas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/BNin"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="#635F5F"
            android:insetLeft="50dp"
            android:insetTop="5dp"
            android:insetRight="50dp"
            android:insetBottom="5dp"
            android:text="Sign In"
            app:layout_constraintBottom_toTopOf="@+id/BNup"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:layout_editor_absoluteX="133dp" />

        <Button
            android:id="@+id/BNup"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_weight="10"
            android:backgroundTint="#635F5F"
            android:insetLeft="50dp"
            android:insetTop="5dp"
            android:insetRight="50dp"
            android:insetBottom="5dp"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="649dp" />

    </LinearLayout>

</LinearLayout>