<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IVtshirt"
        android:layout_width="303dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EtDate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:hint="date"
            android:textColor="#040404"
            android:textColorHint="#0E0E0E" />

        <TextView
            android:id="@+id/TvEvent"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:hint="Event"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <CheckBox
            android:id="@+id/CbWore"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wore It"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <RatingBar
            android:id="@+id/RbCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="5"
            android:numStars="5" />
    </LinearLayout>

</LinearLayout>